OPENAI_API_KEY=xxxxx

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=xxxxxxxx
LANGCHAIN_PROJECT=ct-checkout-agent

CT_PROJECT_KEY=msoria-test-langchain
CT_CLIENT_ID=
CT_CLIENT_SECRET=
CT_API_URL=https://api.us-central1.gcp.commercetools.com
CT_AUTH_URL=https://auth.us-central1.gcp.commercetools.com

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=whatsapp:+xxxxxxx